digraph "call~~graph~~CallGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~scatter" [label=scatter URL="../proc/scatter.html" color="#d9534f" fontcolor=white style=filled]
		"proc~doscatter" [label=doScatter URL="../proc/doscatter.html" color="#d9534f" fontcolor=white style=filled]
		"proc~contour" [label=contour URL="../proc/contour.html" color="#d9534f" fontcolor=white style=filled]
		"proc~hist" [label=hist URL="../proc/hist.html" color="#d9534f" fontcolor=white style=filled]
		"proc~doquiver" [label=doQuiver URL="../proc/doquiver.html" color="#d9534f" fontcolor=white style=filled]
		"proc~box" [label=box URL="../proc/box.html" color="#d9534f" fontcolor=white style=filled]
		"proc~xyzlim" [label=xyzlim URL="../proc/xyzlim.html" color="#d9534f" fontcolor=white style=filled]
		"proc~show" [label=show URL="../proc/show.html" color="#d9534f" fontcolor=white style=filled]
		"proc~barh" [label=barh URL="../proc/barh.html" color="#d9534f" fontcolor=white style=filled]
		"proc~docontour" [label=doContour URL="../proc/docontour.html" color="#d9534f" fontcolor=white style=filled]
		"interface~mixval" [label=mixval URL="../interface/mixval.html" color="#A7506F" fontcolor=white style=filled]
		"proc~printtypes" [label=printTypes URL="../proc/printtypes.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dobar" [label=doBar URL="../proc/dobar.html" color="#d9534f" fontcolor=white style=filled]
		"proc~fillbetweenx" [label=fillBetweenx URL="../proc/fillbetweenx.html" color="#d9534f" fontcolor=white style=filled]
		"proc~linspace" [label=linspace URL="../proc/linspace.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~doerror" [label=doError URL="../proc/doerror.html" color="#d9534f" fontcolor=white style=filled]
		"proc~xticks" [label=xticks URL="../proc/xticks.html" color="#d9534f" fontcolor=white style=filled]
		"proc~fillbetween" [label=fillBetween URL="../proc/fillbetween.html" color="#d9534f" fontcolor=white style=filled]
		"proc~plot3" [label=plot3 URL="../proc/plot3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~ylim" [label=ylim URL="../proc/ylim.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dofillbetween" [label=doFillBetween URL="../proc/dofillbetween.html" color="#d9534f" fontcolor=white style=filled]
		"proc~figure" [label=figure URL="../proc/figure.html" color="#d9534f" fontcolor=white style=filled]
		"proc~colorbar" [label=colorbar URL="../proc/colorbar.html" color="#d9534f" fontcolor=white style=filled]
		"proc~doexamples" [label=doExamples URL="../proc/doexamples.html" color="#d9534f" fontcolor=white style=filled]
		"proc~bar" [label=bar URL="../proc/bar.html" color="#d9534f" fontcolor=white style=filled]
		"proc~doplot" [label=doPlot URL="../proc/doplot.html" color="#d9534f" fontcolor=white style=filled]
		"proc~quiver" [label=quiver URL="../proc/quiver.html" color="#d9534f" fontcolor=white style=filled]
		"proc~ticks" [label=ticks URL="../proc/ticks.html" color="#d9534f" fontcolor=white style=filled]
		"proc~setup" [label=setup URL="../proc/setup.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dohist" [label=doHist URL="../proc/dohist.html" color="#d9534f" fontcolor=white style=filled]
		"proc~title" [label=title URL="../proc/title.html" color="#d9534f" fontcolor=white style=filled]
		"proc~plot" [label=plot URL="../proc/plot.html" color="#d9534f" fontcolor=white style=filled]
		"proc~makelogo" [label=makeLogo URL="../proc/makelogo.html" color="#d9534f" fontcolor=white style=filled]
		"proc~errorbar" [label=errorbar URL="../proc/errorbar.html" color="#d9534f" fontcolor=white style=filled]
		"proc~ylabel" [label=ylabel URL="../proc/ylabel.html" color="#d9534f" fontcolor=white style=filled]
		"proc~subplot" [label=subplot URL="../proc/subplot.html" color="#d9534f" fontcolor=white style=filled]
		"proc~legend" [label=legend URL="../proc/legend.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dosurface" [label=doSurface URL="../proc/dosurface.html" color="#d9534f" fontcolor=white style=filled]
		"proc~xlabel" [label=xlabel URL="../proc/xlabel.html" color="#d9534f" fontcolor=white style=filled]
		"proc~surface" [label=surface URL="../proc/surface.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dolegend" [label=doLegend URL="../proc/dolegend.html" color="#d9534f" fontcolor=white style=filled]
		"proc~bindata" [label=binData URL="../proc/bindata.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~yticks" [label=yticks URL="../proc/yticks.html" color="#d9534f" fontcolor=white style=filled]
		"proc~contourf" [label=contourf URL="../proc/contourf.html" color="#d9534f" fontcolor=white style=filled]
		"proc~wireframe" [label=wireframe URL="../proc/wireframe.html" color="#d9534f" fontcolor=white style=filled]
		"proc~xylim" [label=xylim URL="../proc/xylim.html" color="#d9534f" fontcolor=white style=filled]
		"proc~labels" [label=labels URL="../proc/labels.html" color="#d9534f" fontcolor=white style=filled]
		"proc~xlim" [label=xlim URL="../proc/xlim.html" color="#d9534f" fontcolor=white style=filled]
		"program~basic_prg" [label=basic_prg URL="../program/basic_prg.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~main_prg" [label=main_prg URL="../program/main_prg.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [size="11.875,1000.0"]
		graph [concentrate=false]
		plptex [label=plptex color="#777777" fontcolor=white style=filled]
			"proc~scatter" -> plptex
		plssym [label=plssym color="#777777" fontcolor=white style=filled]
			"proc~scatter" -> plssym
		plschr [label=plschr color="#777777" fontcolor=white style=filled]
			"proc~scatter" -> plschr
		plcol1 [label=plcol1 color="#777777" fontcolor=white style=filled]
			"proc~scatter" -> plcol1
			"proc~scatter" -> "interface~mixval"
			"proc~doscatter" -> "proc~figure"
			"proc~doscatter" -> "proc~ticks"
			"proc~doscatter" -> "proc~scatter"
			"proc~doscatter" -> "proc~xylim"
			"proc~doscatter" -> "proc~subplot"
			"proc~doscatter" -> "proc~labels"
		plcont [label=plcont color="#777777" fontcolor=white style=filled]
			"proc~contour" -> plcont
			"proc~hist" -> "proc~bindata"
			"proc~hist" -> "interface~mixval"
			"proc~hist" -> "proc~bar"
			"proc~doquiver" -> "proc~labels"
			"proc~doquiver" -> "proc~ticks"
			"proc~doquiver" -> "proc~quiver"
			"proc~doquiver" -> "interface~mixval"
			"proc~doquiver" -> "proc~colorbar"
			"proc~doquiver" -> "proc~xylim"
			"proc~doquiver" -> "proc~linspace"
			"proc~doquiver" -> "proc~subplot"
			"proc~doquiver" -> "proc~figure"
		plbox3 [label=plbox3 color="#777777" fontcolor=white style=filled]
			"proc~box" -> plbox3
		plwind [label=plwind color="#777777" fontcolor=white style=filled]
			"proc~xyzlim" -> plwind
		plw3d [label=plw3d color="#777777" fontcolor=white style=filled]
			"proc~xyzlim" -> plw3d
		plline [label=plline color="#777777" fontcolor=white style=filled]
			"proc~barh" -> plline
		plfill [label=plfill color="#777777" fontcolor=white style=filled]
			"proc~barh" -> plfill
			"proc~barh" -> "interface~mixval"
			"proc~barh" -> plcol1
			"proc~docontour" -> "proc~labels"
			"proc~docontour" -> "proc~ticks"
			"proc~docontour" -> "proc~figure"
			"proc~docontour" -> "proc~contour"
			"proc~docontour" -> "interface~mixval"
			"proc~docontour" -> "proc~colorbar"
			"proc~docontour" -> "proc~xylim"
			"proc~docontour" -> "proc~contourf"
			"proc~docontour" -> "proc~linspace"
			"proc~docontour" -> "proc~subplot"
			"proc~dobar" -> "proc~labels"
			"proc~dobar" -> "proc~ticks"
			"proc~dobar" -> "proc~bar"
			"proc~dobar" -> "proc~barh"
			"proc~dobar" -> "interface~mixval"
			"proc~dobar" -> "proc~xylim"
			"proc~dobar" -> "proc~linspace"
			"proc~dobar" -> "proc~subplot"
			"proc~dobar" -> "proc~figure"
			"proc~fillbetweenx" -> plfill
			"proc~doerror" -> "proc~labels"
			"proc~doerror" -> "proc~ticks"
			"proc~doerror" -> "proc~figure"
			"proc~doerror" -> "proc~plot"
			"proc~doerror" -> "interface~mixval"
			"proc~doerror" -> "proc~errorbar"
			"proc~doerror" -> "proc~xylim"
			"proc~doerror" -> "proc~linspace"
			"proc~doerror" -> "proc~subplot"
		plbox [label=plbox color="#777777" fontcolor=white style=filled]
			"proc~xticks" -> plbox
			"proc~fillbetween" -> plfill
		plline3 [label=plline3 color="#777777" fontcolor=white style=filled]
			"proc~plot3" -> plline3
		plptex3 [label=plptex3 color="#777777" fontcolor=white style=filled]
			"proc~plot3" -> plptex3
			"proc~plot3" -> plline
			"proc~plot3" -> plssym
			"proc~ylim" -> plwind
		plgvpw [label=plgvpw color="#777777" fontcolor=white style=filled]
			"proc~ylim" -> plgvpw
			"proc~dofillbetween" -> "proc~labels"
			"proc~dofillbetween" -> "proc~ticks"
			"proc~dofillbetween" -> "proc~figure"
			"proc~dofillbetween" -> "proc~plot"
			"proc~dofillbetween" -> "interface~mixval"
			"proc~dofillbetween" -> "proc~fillbetween"
			"proc~dofillbetween" -> "proc~xylim"
			"proc~dofillbetween" -> "proc~linspace"
			"proc~dofillbetween" -> "proc~subplot"
		pladv [label=pladv color="#777777" fontcolor=white style=filled]
			"proc~figure" -> pladv
		pleop [label=pleop color="#777777" fontcolor=white style=filled]
			"proc~figure" -> pleop
		plssub [label=plssub color="#777777" fontcolor=white style=filled]
			"proc~figure" -> plssub
			"proc~figure" -> "proc~setup"
		plbop [label=plbop color="#777777" fontcolor=white style=filled]
			"proc~figure" -> plbop
		plcolorbar [label=plcolorbar color="#777777" fontcolor=white style=filled]
			"proc~colorbar" -> plcolorbar
			"proc~doexamples" -> "proc~dosurface"
			"proc~doexamples" -> "proc~docontour"
			"proc~doexamples" -> "proc~dobar"
			"proc~doexamples" -> "proc~dohist"
			"proc~doexamples" -> "proc~dolegend"
			"proc~doexamples" -> "proc~dofillbetween"
			"proc~doexamples" -> "proc~doquiver"
			"proc~doexamples" -> "proc~doplot"
			"proc~doexamples" -> "proc~doscatter"
			"proc~doexamples" -> "proc~doerror"
			"proc~bar" -> plline
			"proc~bar" -> plfill
			"proc~bar" -> "interface~mixval"
			"proc~bar" -> plcol1
			"proc~doplot" -> "proc~yticks"
			"proc~doplot" -> "proc~figure"
			"proc~doplot" -> "proc~title"
			"proc~doplot" -> "proc~plot"
			"proc~doplot" -> "interface~mixval"
			"proc~doplot" -> "proc~xticks"
			"proc~doplot" -> "proc~ylabel"
			"proc~doplot" -> "proc~xylim"
			"proc~doplot" -> "proc~linspace"
			"proc~doplot" -> "proc~xlabel"
			"proc~doplot" -> "proc~subplot"
		plvect [label=plvect color="#777777" fontcolor=white style=filled]
			"proc~quiver" -> plvect
			"proc~quiver" -> "interface~mixval"
			"proc~quiver" -> plcol1
			"proc~ticks" -> plbox
		figsize [label=figsize color="#777777" fontcolor=white style=filled]
			"proc~setup" -> figsize
		plsdev [label=plsdev color="#777777" fontcolor=white style=filled]
			"proc~setup" -> plsdev
		plfontld [label=plfontld color="#777777" fontcolor=white style=filled]
			"proc~setup" -> plfontld
		plsfnam [label=plsfnam color="#777777" fontcolor=white style=filled]
			"proc~setup" -> plsfnam
		plsfam [label=plsfam color="#777777" fontcolor=white style=filled]
			"proc~setup" -> plsfam
		plsetopt [label=plsetopt color="#777777" fontcolor=white style=filled]
			"proc~setup" -> plsetopt
			"proc~dohist" -> "proc~hist"
			"proc~dohist" -> "proc~ticks"
			"proc~dohist" -> "interface~mixval"
			"proc~dohist" -> "proc~bar"
			"proc~dohist" -> "proc~xylim"
			"proc~dohist" -> "proc~bindata"
			"proc~dohist" -> "proc~subplot"
			"proc~dohist" -> "proc~figure"
		plmtex [label=plmtex color="#777777" fontcolor=white style=filled]
			"proc~title" -> plmtex
			"proc~plot" -> plssym
			"proc~plot" -> plline
			"proc~plot" -> plptex
			"proc~makelogo" -> "proc~labels"
			"proc~makelogo" -> "proc~ticks"
			"proc~makelogo" -> "proc~figure"
			"proc~makelogo" -> "proc~plot"
			"proc~makelogo" -> "interface~mixval"
			"proc~makelogo" -> "proc~xylim"
			"proc~makelogo" -> "proc~linspace"
			"proc~makelogo" -> "proc~subplot"
		plerrx [label=plerrx color="#777777" fontcolor=white style=filled]
			"proc~errorbar" -> plerrx
		plerry [label=plerry color="#777777" fontcolor=white style=filled]
			"proc~errorbar" -> plerry
			"proc~ylabel" -> plmtex
		plvasp [label=plvasp color="#777777" fontcolor=white style=filled]
			"proc~subplot" -> plvasp
		plvpor [label=plvpor color="#777777" fontcolor=white style=filled]
			"proc~subplot" -> plvpor
			"proc~subplot" -> plssub
		plvsta [label=plvsta color="#777777" fontcolor=white style=filled]
			"proc~subplot" -> plvsta
			"proc~subplot" -> pladv
		pllegend [label=pllegend color="#777777" fontcolor=white style=filled]
			"proc~legend" -> pllegend
			"proc~dosurface" -> "proc~figure"
			"proc~dosurface" -> "interface~mixval"
			"proc~dosurface" -> "proc~box"
			"proc~dosurface" -> "proc~surface"
			"proc~dosurface" -> "proc~xyzlim"
			"proc~dosurface" -> "proc~linspace"
			"proc~dosurface" -> "proc~subplot"
			"proc~xlabel" -> plmtex
			"proc~surface" -> "proc~linspace"
		plsurf3d [label=plsurf3d color="#777777" fontcolor=white style=filled]
			"proc~surface" -> plsurf3d
			"proc~dolegend" -> "proc~labels"
			"proc~dolegend" -> "proc~ticks"
			"proc~dolegend" -> "proc~figure"
			"proc~dolegend" -> "proc~plot"
			"proc~dolegend" -> "interface~mixval"
			"proc~dolegend" -> "proc~legend"
			"proc~dolegend" -> "proc~xylim"
			"proc~dolegend" -> "proc~linspace"
			"proc~dolegend" -> "proc~subplot"
			"proc~bindata" -> "proc~linspace"
			"proc~yticks" -> plbox
			"proc~contourf" -> "proc~linspace"
		plshades [label=plshades color="#777777" fontcolor=white style=filled]
			"proc~contourf" -> plshades
		plot3d [label=plot3d color="#777777" fontcolor=white style=filled]
			"proc~wireframe" -> plot3d
			"proc~xylim" -> plwind
		pllab [label=pllab color="#777777" fontcolor=white style=filled]
			"proc~labels" -> pllab
			"proc~xlim" -> plwind
			"proc~xlim" -> plgvpw
			"program~basic_prg" -> "proc~figure"
			"program~basic_prg" -> "proc~ticks"
			"program~basic_prg" -> "proc~subplot"
			"program~basic_prg" -> "proc~show"
			"program~basic_prg" -> "proc~plot"
			"program~basic_prg" -> "interface~mixval"
			"program~basic_prg" -> "proc~labels"
			"program~basic_prg" -> "proc~xylim"
			"program~basic_prg" -> "proc~linspace"
			"program~basic_prg" -> "proc~setup"
			"program~main_prg" -> "proc~doexamples"
			"program~main_prg" -> "proc~setup"
			"program~main_prg" -> "proc~show"
}